PORT=5000
MONGO_URI=mongodb+srv://ishwarigondkar7:D5h4LjAgQKp2110C@cluster0.hmk6nbg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=ishwarigondkar7@gmail.com
EMAIL_PASS=osps phps ntir fvds


osps phps ntir fvds